{
  "name": "senior-test-engineer-agent",
  "version": "0.1.0+codex.20260728030729",
  "description": "长期复用的资深测试工程师 Agent，面向 Web 项目测试点、用例、接口、性能、自动化、数据库校验与测试报告工作。",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "资深测试工程师 Agent",
    "shortDescription": "长期复用的 Web 端测试工程师角色",
    "longDescription": "面向项目测试工作的长期复用 Agent，覆盖需求分析、测试点、测试用例、功能测试、接口测试、性能测试、自动化脚本、数据库校验、缺陷定位与测试报告整理。",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "让资深测试工程师 Agent 根据需求生成测试点",
      "让资深测试工程师 Agent 设计接口测试用例",
      "让资深测试工程师 Agent 编写 Playwright 自动化脚本"
    ]
  }
}
